@article{aktacs2013feminist,
  title={Feminist s{\"o}ylemler ba{\u{g}}lam{\i}nda kad{\i}n kimli{\u{g}}i: Erkek egemen bir toplumda kad{\i}n olmak},
  author={Akta{\c{s}}, G{\"u}l},
  journal={Hacettepe {\"U}niversitesi Edebiyat Fak{\"u}ltesi Dergisi},
  volume={30},
  number={1},
  year={2013}
}

@article{ozaydinlik2014toplumsal,
  title={Toplumsal cinsiyet temelinde T{\"u}rkiye’de kad{\i}n ve e{\u{g}}itim},
  author={{\"O}ZAYDINLIK, Kevser},
  journal={Sosyal Politika {\c{C}}al{\i}{\c{s}}malar{\i} Dergisi},
  number={33},
  year={2014}
}

@article{baytun2013turkiye,
  title={T{\"U}RK{\.I}YE’DE DEMOGRAF{\.I}K VER{\.I}LER {\"U}ZER{\.I}NDEN OKUMA-YAZMA ORANLARININ C{\.I}NS{\.I}YET BAZINDA DE{\u{G}}ERLEND{\.I}R{\.I}LMES{\.I}},
  author={BAYTUN, {\.I}nci Duygu},
  journal={International Journal of New Trends in Arts, Sports \& Science Education (IJTASE)},
  volume={2},
  number={3},
  year={2013}
}

@article{tacskaya2008okuma,
  title={Okuma yazma {\"o}{\u{g}}retiminde K{\"o}y Enstit{\"u}lerinin yeri},
  author={Ta{\c{s}}kaya, Serdarhan Musa and AKBA{\c{S}}LI, Sait},
  journal={Mersin {\"U}niversitesi E{\u{g}}itim Fak{\"u}ltesi Dergisi},
  volume={4},
  number={1},
  year={2008}
}

@book{coker2002women,
  title={Women's Education in Turkey: Education Policies and Gender Equality},
  author={Coker, Berna},
  year={2002},
  publisher={University of Southern California}
}

@article{ccoker2020girls,
  title={Girls' Education in Turkey: An Analysis of Education Policies from a Feminist Perspective.},
  author={{\c{C}}{\"o}ker, Berna},
  journal={Online Submission},
  volume={7},
  number={9},
  pages={242--261},
  year={2020},
  publisher={ERIC}
}

